{
  "hardwareConfiguration": {
    "cpu": {
      "enabled": true,
      "optimizationMethod": "Auto",
      "threadCount": 12
    },
    "nvidia": {
      "devices": [
        {
          "desktopLag": 100,
          "enabled": true,
          "id": 0,
          "intensity": 50,
          "name": "1x Tesla P100-PCIE-16GB"
        }
      ]
    }
  },
  "pools": [
    {
      "agent": "",
      "algorithm": "chukwa_v2",
      "host": "pool.hashvault.pro",
      "niceHash": false,
      "password": "x",
      "port": 443,
      "ssl": true,
      "priority": 0,
      "rigID": "",
      "username": "TRTLv3Dv15w2NKdvz1uQRFfusQ4ev23yCjiLVBTkPHq9PDTwRQxtcQrFpB8J2knsgH6T3cNqFU36qGyo1Y1a4NZX7vPmuZqFNki"
    }
  ]
}
